<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.89.4" />

  <title>RadioTwin：無線資源を正確に認識・制御 &middot; AINet Lab @ UEC</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ainet-lab.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ainet-lab.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ainet-lab.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ainet-lab.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ainet-lab.github.io/">AINet Lab</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/categories/research/"><i class='fa fa-laptop fa-fw'></i>Research</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/suto/"><i class='fa fa-dog fa-fw'></i>About Suto (EN)</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/member/"><i class='fa fa-user fa-fw'></i>Members</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/publication/"><i class='fa fa-book fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/post/"><i class='fa fa-newspaper fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/application/"><i class='fa fa-glasses fa-fw'></i>Application</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/application_en/"><i class='fa fa-plane fa-fw'></i>Application (EN)</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>RadioTwin：無線資源を正確に認識・制御</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2021年 1月 1日</time>
  </div>

  

  

  

</div>

  <h2 id="概要">概要</h2>
<p>現実世界をデジタル空間上に構築し、モニタリングやシミュレーションを行うことで、あらゆる社会サービスをより良くする意思決定を行うデジタルツインの実現が期待されています。一方で、現実世界とデジタル空間を繋ぐ無線通信はより重要になるため、現実世界の無線資源をデジタル化（可視化）する技術の確立が望まれます。そこで我々の研究グループでは、現実世界の無線資源をモニタリング・シミュレーションし、無線資源をより有効に使うための意思決定を行う技術（RadioTwin）の創出を目指しています。現在は、以下の研究に取り組んでいます。</p>
<h3 id="デジタルツインでモニタリングした情報を活用した電波伝搬シミュレーション技術">デジタルツインでモニタリングした情報を活用した電波伝搬シミュレーション技術</h3>
<ul>
<li>都市の３次元モデルを活用した学習モデルを構築し、複雑な３次元の電波伝搬を精密かつ高速に再現します</li>
<li>ドローン通信や車両通信など高い信頼性が求められるサービスの実現を目指しています</li>
<li>マイクロ波、ミリ波など周波数帯問わず研究中です</li>
</ul>
<h3 id="反射波を活用した柔軟な電波伝搬制御">反射波を活用した柔軟な電波伝搬制御</h3>
<ul>
<li>電波伝搬を正しく理解することで、反射波などを活用して伝搬を精密に制御することで、通信の高速化、無線給電性能の向上、秘匿通信の実現を目指します。</li>
<li>屋内環境におけるSWIPTの性能向上</li>
<li>屋外環境における移動通信網の通信カバレッジ拡大</li>
</ul>
<h2 id="関連業績">関連業績</h2>
<ol>
<li>Katsuya Suto, Shinsuke Bannai, Koya Sato, and Takeo Fujii, &ldquo;Propagation Graph Representation Learning and Its Implementation in Direct Path Representation,&rdquo; 8th IEEE WCNC International Workshop on Smart Spectrum (IWSS 2023), Mar. 2023 pp. 1-6.</li>
<li>Katsuya Suto, Shinsuke Bannai, Koya Sato, Kei Inage, Koichi Adachi, and Takeo Fujii, “Image-Driven Spatial Interpolation with Deep Learning for Radio Map Construction,” IEEE Wireless Communications Letters, vol. 10, no. 6, pp. 1222-1226, June 2021.</li>
<li>Koya Sato, Katsuya Suto, Kei Inage, Koichi Adachi, and Takeo Fujii, “Space-Frequency-Interpolated Radio Map,” IEEE Transactions on Vehicular Technology, vol. 70, no. 1, pp. 714-725, Jan. 2021.</li>
<li>須藤克弥, 坂内信允, &ldquo;電波伝搬推定システム、電波伝搬推定方法および生成部の製造方法,&rdquo; 特願2020-204831, 2020年12月.</li>
</ol>
<h2 id="youtube">Youtube</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/SVQ9G8Chdeg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fainet-lab.github.io%2fpost%2frt%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fainet-lab.github.io%2fpost%2frt%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fainet-lab.github.io%2fpost%2frt%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fainet-lab.github.io%2fpost%2frt%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fainet-lab.github.io%2fpost%2frt%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fainet-lab.github.io%2fpost%2frt%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ainet-lab.github.io/post/sc/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ainet-lab.github.io/post/sc/">SemCom：意味を伝えるための通信方式</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ainet-lab.github.io/post/202110181/">寺内（M2）が電子情報通信学会SR研究会@Zoomで発表</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ainet-lab.github.io/post/202110181/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://ainet-lab.github.io/js/ui.js"></script>
<script src="https://ainet-lab.github.io/js/menus.js"></script>










</body>
</html>

