+++
title = "Publications"
date = "2021-10-14"
sidemenu = "true"
description = "Statics: Citations 1000+, H-index 13"
+++

<br></br>

## 学術論文誌
1. Tiago Koketsu Rodrigues, Katsuya Suto, and Nei Kato, “Edge Cloud Server Deployment with Transmission Power Control through Machine Learning for 6G Internet of Things,” IEEE Transactions on Emerging Topics in Computing, published online, Dec. 2019.
[2]	Tiago Koketsu Rodrigues, Katsuya Suto, Hiroki Nishiyama, Jiajia Liu, and Nei Kato, “Machine Learning meets Computation and Communication Control in Evolving Edge and Cloud,” IEEE Communications Surveys and Tutorials, vol. 22, no. 1, pp. 38-67, firstquarter 2020.
[3]	Masashi Wakaiki, Katsuya Suto, Kenta Koiwa, Kang-Zhi Liu, and Tadanao Zanma, “A Control-Theoretic Approach for Cell Zooming of Energy Harvesting Small Cell Networks,” IEEE Transactions on Green Communications and Networking, vol. 3, no. 2, pp. 329-342, June 2019.
[4]	Katsuya Suto, Hiroki Nishiyama, Nei Kato, and Toshiaki Kuri, “Model Predictive Joint Transmit Power Control for Improving System Availability in Energy-Harvesting Wireless Mesh Networks,” IEEE Communications Letters, vol. 22, no. 10, pp. 2112-2115, Oct. 2018.
[5]	Tiago Gama Rodrigues, Katsuya Suto, Hiroki Nishiyama, and Nei Kato, “Cloudlets Activation Scheme for Scalable Mobile Edge Computing with Transmission Power Control and Virtual Machine Migration,” IEEE Transactions on Computers, vol. 67, no. 9, pp. 1287-1300, Sep. 2018. 
[6]	Shan Zhang, Peter He, Katsuya Suto, Peng Yang, Lian Zhao, and Sherman Shen, “Cooperative Edge Caching in User-Centric Clustered Mobile Networks,” IEEE Transactions on Mobile Computing, vol. 17, no. 8, pp. 1791-1805, Aug. 2018.
[7]	Kai Fan, Xin Wang, Katsuya Suto, Hui Li, and Yintang Yang, “Secure and Efficient Privacy-Preserving Ciphertext Retrieval in Connected Vehicular Cloud Computing,” IEEE Network, vol. 32, no. 3, pp. 52-57, June 2018.
[8]	Katsuya Suto, Hiroki Nishiyama, and Nei Kato, “Post-Disaster User Location Maneuvering Method for Improving the QoE Guaranteed Service Time Energy Harvesting Small Cell Networks,” IEEE Transactions on Vehicular Technology, vol. 66, no. 10, pp. 9410-9420, Oct. 2017. 
[9]	Hiroki Nishiyama, Katsuya Suto, and Hideki Kuribayashi, “Cyber Physical Systems for Intelligent Disaster Response Networks: Conceptual Proposal and Field Experiment,” IEEE Network, vol. 31, no. 4, pp. 120-128, July 2017. 
[10]	Tiago Gama Rodrigues, Katsuya Suto, Hiroki Nishiyama, and Nei Kato, “Hybrid Method for Minimizing Service Delay in Edge Cloud Computing through VM Migration and Transmission Power Control,” IEEE Transactions on Computers, vol. 66, no. 5, pp. 810-819, May 2017. 
[11]	Katsuya Suto, Keisuke Miyanabe, Hiroki Nishiyama, Nei Kato, Hirotaka Ujikawa, and Ken-Ichi Suzuki, “QoE-Guaranteed and Power-Efficient Network Operation for Cloud Radio Access Network with Power over Fiber,” IEEE Transactions on Computational Social Systems, vol. 2 no. 4, pp. 127-136, Feb. 2016. 
[12]	Keisuke Miyanabe, Katsuya Suto, Zubair Md. Fadlullah, Hiroki Nishiyama, Nei Kato, Hirotaka Ujikawa, and Ken-Ichi Suzuki, “A Cloud Radio Access Network with Power over Fiber toward 5G Network: QoE-Guaranteed Design and Operation,” IEEE Wireless Communications, vol. 22, no. 4, pp. 58-64, Aug. 2015. 
[13]	Katsuya Suto, Hiroki Nishiyama, Nei Kato, and Chih-Wei Huang, “An Energy-Efficient and Delay-Aware Wireless Computing System for Industrial Wireless Sensor Networks,” IEEE Access, vol. 3, pp.1026-1035, Jul. 2015. 
[14]	Katsuya Suto, Hiroki Nishiyama, Nei Kato, Kimihiro Mizutani, Osamu Akashi, and Atsushi Takahara, “An Overlay-based Data Mining Architecture Tolerant to Physical Network Disruptions,” IEEE Transactions on Emerging Topics in Computing, vol. 2, no. 3, pp. 292-301, Oct. 2014.
[15]	Katsuya Suto, Hiroki Nishiyama, Nei Kato, Takayuki Nakachi, Tatsuya Fujii, and Atsushi Takahara, “Toward Integrating Overlay and Physical Networks for Robust Parallel Processing Architecture,” IEEE Network, vol. 28, no. 4, pp. 40-45, Jul-Aug. 2014.
[16]	Katsuya Suto, Hiroki Nishiyama, Nei Kato, Takayuki Nakachi, Tatsuya Fujii, and Atsushi Takahara, “THUP: A P2P Network Robust to Churn and Attack based on Bimodal Degree Distribution,” IEEE Journal on Selected Areas in Communications, vol. 31, no. 9, pp. 247-256, Sep. 2013. 
[17]	Katsuya Suto, Hiroki Nishiyama, Sherman Shen, and Nei Kato, “Designing P2P Networks Tolerant to Attacks and Faults based on Bimodal Degree Distribution,” Academy Publisher Journal of Communications, vol. 7, no. 8, pp. 587-595, Aug. 2012.

## 国際会議発表論文
1. [1]	Riku Hashimoto and Katsuya Suto, “SICNN: Spatial Interpolation with Convolutional Neural Networks for Radio Environment Mapping,” International Conference on Artificial Intelligence in Information and Communication, Fukuoka, Japan, Feb. 2020, pp. 1-4, accepted.
[2]	Katsuya Suto and Riku Hashimoto, “Crowdsensing Based Spectrum Database with Total Variation Regularization,” IEEE DySPAN 2019 Workshop on Data-Driven Dynamic Spectrum Sharing, Newark, USA, Nov. 2019, pp. 1-6.
[3]	Masashi Wakaiki, Katsuya Suto, and Izumi Masubuchi, “Privacy-preserved Cell Zooming with Distributed Optimization in Green Networks,” IEEE 90th Vehicular Technology Conference, Honolulu, USA, Sep. 2019, pp. 1-5.
[4]	Tiago Gama Rodrigues, Katsuya Suto, and Nei Kato, “Hyperparameter Study of Machine Learning Solutions for the Edge Server Deployment Problem,” IEEE 90th Vehicular Technology Conference, Honolulu, USA, Sep. 2019, pp. 1-5.
[5]	Masashi Wakaiki, Katsuya Suto, Kenta Koiwa, Kang-Zhi Liu, and Tadanao Zanma, “Model Predictive Cell Zooming for Energy-harvesting Small Cell Networks,” IEEE International Conference on Communications, Kansas, USA, May 2018, pp. 1-6.
[6]	Shan Zhang, Peter He, Katsuya Suto, Peng Yang, Lian Zhao, and Sherman Shen, “Traffic Steering Assisted Mobile Edge Caching: Exploiting Spatial Content Diversity Gain,” IEEE Global Communications Conference, Singapore, Dec. 2017, pp, 1-6.
[7]	Tiago Gama Rodrigues, Katsuya Suto, Hiroki Nishiyama, and Nei Kato, “A PSO Model with VM Migration and Transmission Power Control for Low Service Delay in the Multiple Cloudlets ECC Scenario,” IEEE International Conference on Communications, Paris, France, May 2017, pp. 1-6.
[8]	Katsuya Suto, Tiago Gama Rodrigues, Hiroki Nishiyama, Nei Kato, Hirotaka Ujikawa, and Ken-Ichi Suzuki, “QoE-Guaranteed and Sustainable User Position Guidance for Post-Disaster Cloud Radio Access Network,” IEEE Global Communications Conference, Washington, DC USA, Dec. 2016, pp. 1-6.
[9]	Tiago Gama Rodrigues, Katsuya Suto, Hiroki Nishiyama, Nei Kato, Kimihiro Mizutani, Takeru Inoue, and Osamu Akashi, “Towards a Low-Delay Edge Cloud Computing Through a Combined Communication and Computation Approach,” IEEE 84th Vehicular Technology Conference, Montreal, Canada, Sep. 2016, pp. 1-6. （招待論文）
[10]	Hideki Kuribayashi, Katsuya Suto, Hiroki Nishiyama, Nei Kato, Kimihiro Mizutani, Takeru Inoue, and Osamu Akashi, “A Mobility-Based Mode Selection Technique for Fair Spatial Dissemination of Data in Multi-Channel Device-to-Device Communication,” IEEE International Conference on Communications, Kuala Lumpur, Malaysia, May 2016, pp. 1-6. （最優秀論文賞受賞論文）
[11]	Yunseong Lee, Katsuya Suto, Hiroki Nishiyama, Nei Kato, Hirotaka Ujikawa, and Ken-Ichi Suzuki, “A Novel Network Design and Operation for Reducing Transmission Power in Cloud Radio Access Network with Power over Fiber,” IEEE/CIC International Conference on Communications in China, Shenzhen, China, Nov. 2015, pp. 1-5. （最優秀論文賞受賞論文）
[12]	Katsuya Suto, Hiroki Nishiyama, Nei Kato, Takayuki Nakachi, Toshikazu Sakano, and Atsushi Takahara, “A Failure-Tolerant and Spectrum-Efficient Wireless Data Center Network Design for Improving Performance of Big Date Mining,” IEEE 81th Vehicular Technology Conference, Glasgow, Scotland, May 2015, pp. 1-5. （奨励賞受賞論文）
[13]	Katsuya Suto, Hiroki Nishiyama, and Nei Kato, “Context-aware Task Allocation for Fast Parallel Big Data Processing in Optical-Wireless Networks,” International Wireless Communications and Mobile Computing Conference, Nicosia, Cyprus, Aug. 2014, pp. 423-428. （招待論文）
[14]	Shintaro Arai, Katsuya Suto, and Hiroki Nishiyama, “An Energy Efficient Upload Transmission Method in Storage-Embedded Wireless Mesh Networks,” IEEE International Conference on Communications, Sydney, Australia, Jun. 2014, pp. 2785-2790.
[15]	Katsuya Suto, Hiroki Nishiyama, Nei Kato, Takayuki Nakachi, Tatsuya Fujii, and Atsushi Takahara, “An Overlay Network Construction Technique for Minimizing the Impact of Physical Network Disruption in Cloud Storage Systems,” International Conference on Computing, Networking and Communications, Honolulu, Hawaii, USA, Feb. 2014, pp. 68-72.
[16]	Katsuya Suto, Panu Avakul, Hiroki Nishiyama, and Nei Kato, “An Efficient Data Transfer Method for Distributed Storage System over Satellite Networks,” IEEE 77th Vehicular Technology Conference, Dresden, Germany, Jun. 2013, pp. 1-5. （最優秀論文賞受賞論文）
[17]	Katsuya Suto, Hiroki Nishiyama, Hideaki Yoshino, Keisuke Ishibashi, and Nei Kato, “A Method to Construct an Attack and Fault Tolerant Scalable Distributed Network,” International Conference on Communications, Mobility, and Computing, Guilin, China, May 2012, pp. 1-5.


## 招待講演

## 寄稿記事

## 国内学会・研究会発表論文
- IEEE Transactions on Computers 2018 Best Paper Award (Nov. 2019)
- IEEE ICC 2016 Best Paper Award (May 2015)
- IEICE Tohoku Encouragement Award to Student Branch Activity (Mar. 2016)
- Certicate of appreciation from the municipality of San Remigio, Republic of the Philippines (Nov. 2015)
- IEEE/CIC ICCC 2015 Best Paper Award (Nov. 2015)
- IEEE VTS Japan Encouragement Award (May 2015)
- IEICE Academic Encouragement Award (Mar. 2014)
- IEEE VTC 2013-Spring Best Paper Award (June 2013)
- Dean's Award of Graduate School of Information Sciences, Tohoku University (Mar. 2013)

## 特許
