+++
title = "Katsuya Suto - Biography"
date = "2021-10-14"
sidemenu = "true"
#description = "About me and this site"
+++

<br></br>
{{< figure src="/image/SUTO_color.jpg" alt="Katsuya Suto" width="200px">}}|Katsuya Suto received the B.Sc. degree in computer engineering from Iwate University, Morioka, Japan, in 2011, and the M.Sc. and Ph.D. degrees in information science from Tohoku University, Sendai, Japan, in 2013 and 2016, respectively. He has worked as a Postdoctoral Fellow for Research Abroad, Japan Society for the Promotion of Science, in the Broadband Communications Research Lab., University of Waterloo, ON, Canada, from 2016 to 2018. He is currently an Assistant Professor with the Graduate School of Informatics and Engineering, the University of Electro-Communications, Tokyo, Japan. His research interests include mobile edge computing, cognitive radio, green wireless networking, and deep learning. He received the Best Paper Award at the IEEE VTC2013-spring, the IEEE/CIC ICCC2015, the IEEE ICC2016, and the IEEE Transactions on Computers in 2018. He served as Guest Editor for the Peer-to-Peer Networking and Applications in 2020, the IEEE Transactions on Cognitive Communications and Networking in 2019, and the International Journal of Distributed Sensor Networks in 2017. He is currently Associate Editor of the International Journal of Computers and Applications.
:---------------|:----------
<br></br>
---

## Professional Experience
- Assistant Professor, The University of Electro-Communicaitons, Japan (2018-)
- Postdoc, University of Waterloo, Canada (2016-2018)
- Overseas Research Fellow, Japan Society for the Promotion of Science (2016-2018)
- Research Fellow, Japan Society for the Promotion of Science (2014-2016)

## Edeucation
- Ph.D., Tohoku University, Japan (2016)
- M.Sc., Tohoku University, Japan (2013)
- B.Sc., Iwate University, Japan (2011)

## Honors and Awards
- IEEE Transactions on Computers 2018 Best Paper Award (Nov. 2019)
- IEEE ICC 2016 Best Paper Award (May 2015)
- IEICE Tohoku Encouragement Award to Student Branch Activity (Mar. 2016)
- Certicate of appreciation from the municipality of San Remigio, Republic of the Philippines (Nov. 2015)
- IEEE/CIC ICCC 2015 Best Paper Award (Nov. 2015)
- IEEE VTS Japan Encouragement Award (May 2015)
- IEICE Academic Encouragement Award (Mar. 2014)
- IEEE VTC 2013-Spring Best Paper Award (June 2013)
- Dean's Award of Graduate School of Information Sciences, Tohoku University (Mar. 2013)

## Professional Activities
### Memberships
- Member, IEEE
- Member, IEICE
### Associate Editors
- Associate Editor, International Journal of Computers and Applications (2020-)
### Guest Editors
- Guest Editor, IEEE Transactions on Vehicular Technology Special Issue on Cybertwin-driven 6G for V2X Applications
- Guest Editor, Springer Peer-to-Peer Networking and Applications, SI: Space-Air-Ground Integrated Networks for Future IoT
- Guest Editor, IEEE Transactions on Cognitive Communications and Networking, SI: Intelligent Mobile Edge Computing Systems: Challenges and Solutions
- Guest Editor, International Journal of Distributed Sensor Networks, SI: Space Information Networks: Architectures, Technologies, and Applications
- Guest Editor, International Journal of Distributed Sensor Networks, SI: Sustainable Cognitive Radio Sensor Networks

## Conference Organization
- TPC member, IEEE Consumer Communications & Networking Conference 2022 (CCNC 2022)
- TPC member, IEEE 94th Vehicular Technology Conference (VTC2021-Fall)
- TPC member, IEEE 92nd Vehicular Technology Conference (VTC2020-Fall)
- TPC member, IEEE 86th Vehicular Technology Conference (VTC2017-Fall)
- TPC member, IEEE International Conference on Communications 2017 (ICC 2017)
- TPC member, IEEE 59th Global Communications Conference (GLOBECOM 2016)
- TPC member, IEEE 84th Vehicular Technology Conference (VTC2016-Fall)
- TPC member, The 4th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN2013)

## Honors and Awards for Supervised Students
- IEEE VTS Japan Chapter Young Researcher’s Encouragement Award, Takeru Terauchi (Apr. 2021)
- UEC Student Award, Shinsuke Bannai (Mar. 2021)
- Meguro-kai Award, Shinsuke Bannai (Mar. 2021)
- UEC Student Award, Riku Hashimoto (Mar. 2020)
