<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.121.0">

  <title>Posts &middot; AINet Lab @ UEC</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ainet-lab.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ainet-lab.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ainet-lab.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  
  <link rel="alternate" type="application/rss+xml" title="AINet Lab @ UEC"
    href='https://ainet-lab.github.io/post/index.xml' />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ainet-lab.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ainet-lab.github.io/">AINet Lab</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/categories/research/"><i class='fa fa-laptop fa-fw'></i>Research</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/suto/"><i class='fa fa-dog fa-fw'></i>About Suto (EN)</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/member/"><i class='fa fa-user fa-fw'></i>Members</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/publication/"><i class='fa fa-book fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/post/"><i class='fa fa-newspaper fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/application/"><i class='fa fa-glasses fa-fw'></i>Application</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ainet-lab.github.io/application_en/"><i class='fa fa-plane fa-fw'></i>Application (EN)</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href='https://ainet-lab.github.io/post/index.xml'><i
          class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Posts</h1>
</div>
<div class="content">
  
  <h2>2024</h2>
  <ul>
  
    <li><time>2024年 1月 7日</time> - <a href="https://ainet-lab.github.io/post/20240107/">山田（M2）、三浦（M1）がIEEE CCNC2024@ラスベガスで発表</a></li>

  
  </ul>
  
  <h2>2023</h2>
  <ul>
  
    <li><time>2023年 11月 10日</time> - <a href="https://ainet-lab.github.io/post/20231110/">坂内（M2）、付（M1）、須藤准教授が11月SR研究会@仙台市で発表</a></li>

  
    <li><time>2023年 10月 10日</time> - <a href="https://ainet-lab.github.io/post/20231010/">坂内（M2）、三浦（M1）、高木（B4）がMIKA2023@沖縄で発表</a></li>

  
    <li><time>2023年 9月 10日</time> - <a href="https://ainet-lab.github.io/post/20230910/">須藤准教授が10th UEC Seminar in ASEAN，5th ASEAN – UEC Workshop on Informatics and Engineering@バンコクで発表</a></li>

  
    <li><time>2023年 7月 12日</time> - <a href="https://ainet-lab.github.io/post/20230712/">須藤准教授が電子情報通信学会SR研@大阪で発表</a></li>

  
    <li><time>2023年 6月 22日</time> - <a href="https://ainet-lab.github.io/post/20230622/">三浦（M1）がIEEE VTC2023Spring@フィレンツェで発表し，研究奨励賞を受賞</a></li>

  
    <li><time>2023年 5月 12日</time> - <a href="https://ainet-lab.github.io/post/20230512/">藤井（M2）、山田（M2）が電子情報通信学会SR研@室蘭で発表</a></li>

  
    <li><time>2023年 3月 14日</time> - <a href="https://ainet-lab.github.io/post/20230314/">須藤准教授が2022年度スマート無線研究会研究奨励賞を受賞</a></li>

  
    <li><time>2023年 3月 7日</time> - <a href="https://ainet-lab.github.io/post/20230307/">須藤助教が准教授に昇任</a></li>

  
    <li><time>2023年 3月 2日</time> - <a href="https://ainet-lab.github.io/post/20230302/">美濃（M1）が電子情報通信学会NS研@沖縄で発表</a></li>

  
    <li><time>2023年 1月 9日</time> - <a href="https://ainet-lab.github.io/post/20230109/">山田（M1）がIEEE CCNC2023@Las Vegasで発表</a></li>

  
  </ul>
  
  <h2>2022</h2>
  <ul>
  
    <li><time>2022年 11月 8日</time> - <a href="https://ainet-lab.github.io/post/20221108/">須藤助教が電子情報通信学会SR研@福岡で発表</a></li>

  
    <li><time>2022年 10月 31日</time> - <a href="https://ainet-lab.github.io/post/20221031/">山田(M1)が電子情報通信学会RISING研究会@京都で発表</a></li>

  
    <li><time>2022年 7月 23日</time> - <a href="https://ainet-lab.github.io/post/20220723/">藤井(M1)、山田(M1)が電子情報通信学会SR研究会@金沢で発表</a></li>

  
    <li><time>2022年 3月 4日</time> - <a href="https://ainet-lab.github.io/post/20220304/">坂内(M1)が電子情報通信学会SR研究会@Zoomで発表</a></li>

  
    <li><time>2022年 3月 3日</time> - <a href="https://ainet-lab.github.io/post/20220303/">寺内(M2)が2021年度スマート無線研究会研究奨励賞を受賞</a></li>

  
    <li><time>2022年 2月 21日</time> - <a href="https://ainet-lab.github.io/post/20220221/">須藤助教が国際会議ICAIIC2022でチュートリアル講演</a></li>

  
    <li><time>2022年 2月 18日</time> - <a href="https://ainet-lab.github.io/post/20220218/">須藤助教がPIF・PN研究会共催「チュートリアル講演会」で講演</a></li>

  
    <li><time>2022年 1月 26日</time> - <a href="https://ainet-lab.github.io/post/20220126/">須藤助教がSmartCom Virtual Workshop@Zoomで講演</a></li>

  
    <li><time>2022年 1月 25日</time> - <a href="https://ainet-lab.github.io/post/20220125/">山田(B4)が電子情報通信学会SR研究会@Zoomで発表</a></li>

  
  </ul>
  
  <h2>2021</h2>
  <ul>
  
    <li><time>2021年 12月 1日</time> - <a href="https://ainet-lab.github.io/post/20211201/">電子情報通信学会誌にて記事を寄稿</a></li>

  
    <li><time>2021年 11月 4日</time> - <a href="https://ainet-lab.github.io/post/20211104/">須藤助教がIEICE SR研究会で依頼公演</a></li>

  
    <li><time>2021年 10月 30日</time> - <a href="https://ainet-lab.github.io/post/20211030/">卒研配属の学生へ</a></li>

  
    <li><time>2021年 10月 14日</time> - <a href="https://ainet-lab.github.io/post/publish/">研究室HP更新しました</a></li>

  
    <li><time>2021年 7月 31日</time> - <a href="https://ainet-lab.github.io/post/20211018/">電波技術協会報 FORNにて記事を寄稿</a></li>

  
    <li><time>2021年 7月 14日</time> - <a href="https://ainet-lab.github.io/post/202110181/">寺内（M2）が電子情報通信学会SR研究会@Zoomで発表</a></li>

  
    <li><time>2021年 1月 1日</time> - <a href="https://ainet-lab.github.io/post/sc/">SemanticComm：コミュニケーションしながら進化する通信方式</a></li>

  
    <li><time>2021年 1月 1日</time> - <a href="https://ainet-lab.github.io/post/rt/">RadioTwin：無線資源を正確に認識・制御</a></li>

  
  </ul>
  
</div>

</div>
</div>
<script src="https://ainet-lab.github.io/js/ui.js"></script>
<script src="https://ainet-lab.github.io/js/menus.js"></script>










</body>
</html>

